###
POST  http://localhost:3003/login
Content-Type: application/json

{
     "email": "jana@gmail.com",
     "password": "1"
}

###
POST http://localhost:3003/teste
Content-Type: application/json

{
     "user": "luiz",
     "pwd": "123"
}

###
POST http://localhost:3003/login
Content-Type: application/json

{
     "email": "jana@gmail.com",
     "password": "1"
}

###
GET  http://localhost:3003/user/test HTTP/1.1
Content-Type: application/xml
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjIyNjg3MDYyLCJleHAiOjE3MDkwODcwNjJ9.gvbvh1Z6ya5GSYX_T_APRSOnYcn6cgj6XGKmO5NsOQk

###
GET  http://localhost:3003/test HTTP/1.1
Content-Type: application/xml
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjIyNjg3Mjk2LCJleHAiOjE3MDkwODcyOTZ9.rb9L-uABtxMGbK_g9SIA758h3y4XTnAcr3mAUd0-md0

###
GET  http://localhost:3003/post/all 


###
GET  http://localhost:3003/post/2 

###
PUT  http://localhost:3003/post/create 
Content-Type: application/json

{
     "userId": 1, 
     "text": "Teste", 
     "price": 200
}